# Configuration file

range_computation {
    # What is the beacon base range?
    I:baseRange=200

    # How many blocks are added to the range per level?
    I:rangeStep=50

    # How the beacon range is calculated vertically. Java = Vanilla Java Behavior. Bedrock = Vanilla Bedrock behavior. FullHeight = expand vertical range to maximum
    # Possible values (must match exactly): Java | Bedrock | FullHeight
    S:verticalRangeType=FullHeight
}


